@import "./Utils/variables";
@import "./Layouts/header";
@import "./Layouts/footer";

//**********GENERIQUE**************
body{
    font-family: 'Roboto', sans-serif;
    background-color: #f6f6f6;
    color: black;
}
main{
    background-color: #f6f6f6;;
}
h1{
    padding-left: 10px;
}
h2{
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 1.1rem;
    padding-top: 10px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    text-align: center;
}
.coeur .far{
   visibility: hidden;
}
.anima{
    float: right; 
}

// PAGES DE MENU ***********************************
.groupeMenu1 .groupeMenu2 .groupeMenu3{
    height: 98px;
}

#photoBegin{
    height: 310px;
    img{
        width: 100%; 
        height: 200px;
        object-fit: cover;
          
    }
    h1{
        font-family: 'Shrikhand', cursive;
        font-weight: lighter;  
    }
    .fas{
       position: relative;
       bottom: 57px;
       left: 50px;
       font-size: 2rem;
    }

}
.photoBegin__title{
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #f6f6f6;
    position: relative;
    bottom: 30px;
}

// ARTICLES ***********************************

.tirait{
    border-top: 3px solid #99e2d0;
    width: 45px;
    position: relative;
    bottom: 0.5rem;
}
.link{
    height: 101px;
    color: black;
    display: flex;
    padding-left: 15px; 
    justify-content: space-between;  
    }
    
article:nth-child(1){
    animation: fadeInM 3s;
    @keyframes fadeInM {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
}
article:nth-child(2){
    animation: fadeInM 5s;
    @keyframes fadeInM {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
}
article:nth-child(3){
    animation: fadeInM 6s;
    @keyframes fadeInM {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
}

article{
    width: 100%;
    height: 100px;
    border: 1px solid white ;
    background-color: white;
    border-radius: 30px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 5px black;
    transition: all 200ms; 
    &:hover{
        box-shadow: 1px 1px 10px black;
        background: #f5edff;
    } 
}

.flexMenu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.plats{
    line-height: 0.8rem;
    width: 290px;
    // height: 90px;
}
.price{
    font-weight: bold;
    width: 130px;   
    display: flex;
    align-items: center;
    justify-content:flex-end;
}
// animation plat
.align-price{
    display: flex;
    justify-content: space-between;
}

// article:hover p{
//     width:50%;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     overflow: hidden;
// }

article:hover .price{
	animation: slide-price 1.5s ease 0.5s both;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99E2D0;
    width: 50px;
    height: 100px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
    opacity: 0;
}

 article:hover .icon {  
	animation: slide-validation 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

article:hover .fa-check-circle {
    font-size: 1.5em;
    color: #fff;
    transition: transform 500ms ease-in-out;
    -webkit-animation: rotateicon 2s ease-in-out both;
	animation: rotateicon 2s ease-in-out both;
  }

//ANIMATION DES BOUTONS MENU (prix décalé, icone validation tournant,suspension) *******************************

@keyframes slide-price {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-45px);
    }
  }
  @keyframes slide-validation {
    0% {
     
      transform: translateX(60px);
      opacity: 0;
    }
    100% {

      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes rotateicon {
    0% {
      
      transform: rotate(0);
    }
    100% {
      
      transform: rotate(360deg);
    }
  }
// BOUTON COMMANDER************************************

.commander{
    border: 1px solid #f6f6f6;
    border-radius: 40px;
    width: 250px;
    height: 40px;
    line-height: 37px;
    margin: 0 auto;
    background: linear-gradient(to bottom right, $colour-secondary, $colour-primary);
    color: white;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
    transform: scale(1);
    transition: all 300ms;
    &:hover{
        background: $colour-secondary;
    }
}
.commander a:link{
    color: white;
}


/*******MEDIA QUERY*******/
@media (max-width: 500px) {
    .price{
        justify-content: flex-end;
    }
    .flexMenu{
        width: 80% ;
    }
}

@media (min-width: 767px) {
    footer {
        text-align: center;
    }
    .commander{
         width: 290px;  
    }
  
}
@media (min-width: 1490px) {
    h1{
        margin: 0 auto;
        padding-top: 20px;
        font-size: 2rem;
    }
    .animaMenu{
        height: 96px;
    }
    .groupeMenu1, .groupeMenu2, .groupeMenu3{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: auto;
    }
    .icon{
        height: 95px;
    }
    
    article{
        display: inline-block;
        width: 32%;
        height: 95px;
    }
    .plats{
        // line-height: 1.1rem;
        text-align: left;
    }
    #photoBegin img {
        height: 240px;
}

}
    
    